################################################################################
# List out all jar files that should not be instrumented.  All classes in the  #
# listed jars files will essentially be treated like JDK classes that we do    #
# not instrument.  The filename may contain wildcards.                         #
################################################################################

# SQLite has inexplicable overflow issues in code that I can't find source to
# since it is generated by a parser generator.
sqlite.jar

# MySQL has an issue with the result set where it parses an integer that is
# expected to fail, but they explicitly catch the NumberFormatException.
mysql-*.jar

# Let's just skip all DB drivers (including xquery) since we catch attacks at
# the call
postgresql-*.jar
sqljdbc4.jar
xqj*.jar
sedna-xqj-*.jar

# Rhino is a javascript engine that creates some dynamic code that would
# presumably work if running with the dynamic agent on.
rhino-1.7R3.jar
js.jar
js-1.6R5.jar
