Manifest-Version: 1.0
Main-Class: pac.agent.CleartrackMain
Premain-Class: pac.agent.CleartrackAgent
Class-Path: lib/antlr-3.4-runtime.jar lib/asm-debug-all-5.0.3.jar lib/commons-cli-1.2.jar 
 lib/dom4j-1.6.1.jar lib/gson-1.4.jar lib/guava-11.0.2.jar lib/javassist-3.12.1.GA.jar 
 lib/jsr305-1.3.9.jar lib/plume.jar lib/reflections-0.9.8.jar lib/slf4j-api-1.6.1.jar 
 lib/slf4j-simple-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/dangerous.jar glazedlists_java15-1.9.0.jar 
 lib/verifier.jar 
Boot-Class-Path: cleartrack.jar lib/asm-debug-all-5.0.3.jar lib/antlr-3.4-runtime.jar 
 lib/commons-cli-1.2.jar
Can-Redefine-Classes: true
Can-Retransform-Classes: true
