java/lang/Object.<clinit>()V
java/lang/Object.<init>()V
java/lang/Object.registerNatives()V
java/lang/Object.getClass()Ljava/lang/Class;
java/lang/Object.hashCode()I
java/lang/Object.equals(Ljava/lang/Object;)Z
java/lang/Object.clone()Ljava/lang/Object;
java/lang/Object.notify()V
java/lang/Object.notifyAll()V
java/lang/Object.wait(J)V
java/lang/Object.wait(JI)V
java/lang/Object.wait()V
java/lang/Object.finalize()V
java/io/ObjectOutputStream.writeArray(Ljava/lang/Object;Ljava/io/ObjectStreamClass;Z)V

################################################################################
# DONT INSTRUMENT THESE CALLS FOR JUNIT TESTS... ###############################
################################################################################
pac/config/BaseConfig.areDeadlocksEnabled()Z
pac/config/BaseConfig.getInstance()Lpac/config/BaseConfig;
pac/config/BaseConfig.getLoopMaxItersDefinite()I
pac/config/BaseConfig.getMaxAllocSize()I
pac/config/BaseConfig.getSanitizedSocketString()Ljava/lang/String;
pac/config/BaseConfig.getTokenizer(Ljava/lang/String;)Lpac/config/Tokenizer;
pac/config/BaseConfig.getTrustedExceptionChar()B
pac/config/BaseConfig.nullCheck(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
pac/config/BaseConfig.setIsUnitTesting(Ljava/io/Writer;Z)V
pac/config/NotifyMsg.<init>(Ljava/lang/String;Ljava/lang/String;I)V
pac/config/Notify.error(Ljava/lang/String;[Ljava/lang/Object;)V
pac/config/Notify.sendMsgToTestHarness(Ljava/lang/String;I)V
pac/config/Notify.setup(Ljava/util/Set;)V
pac/config/CleartrackException.getMessage()Ljava/lang/String;
pac/config/Tokenizer$Tokenized.escapeQuotes()Ljava/lang/String;
pac/config/Tokenizer$Tokenized.getTokenAt(I)Ljava/lang/String;
pac/config/Tokenizer.tokenize(Ljava/lang/String;Lpac/config/NotifyMsg;)Lpac/config/Tokenizer$Tokenized;
pac/inst/taint/FileInputStreamInstrumentation.shouldTrustContent(Ljava/io/File;)Z
pac/inst/taint/OutputStreamInstrumentation.isAllowableTrustedChar(I)Z
pac/util/Ansi.<init>(Lpac/util/Ansi$Attribute;Lpac/util/Ansi$Color;Lpac/util/Ansi$Color;)V
pac/util/Ansi.colorize(Ljava/lang/String;)Ljava/lang/String;
pac/util/InstrumentationDialog.setShowPopUps(Z)V
pac/util/StringRegionIterator$StringRegion.getEnd()I
pac/util/StringRegionIterator$StringRegion.getStart()I
pac/util/StringRegionIterator$StringRegion.getTaint()I
pac/util/StringRegionIterator.<init>(Ljava/lang/String;)V
pac/util/StringRegionIterator.hasNext()Z
pac/util/StringRegionIterator.next()Lpac/util/StringRegionIterator$StringRegion;
pac/util/TaintUtils.createTaintDisplayLines(Ljava/lang/String;)Ljava/lang/String;
pac/util/TaintUtils.createTaintDisplayLines(Ljava/lang/StringBuffer;)Ljava/lang/String;
pac/util/TaintUtils.createTaintDisplayLines(Ljava/lang/StringBuilder;)Ljava/lang/String;
pac/util/TaintUtils.mark(Ljava/lang/String;III)Ljava/lang/String;
pac/util/TaintUtils.taint(Ljava/lang/String;)Ljava/lang/String;
pac/util/TaintUtils.taint(Ljava/lang/String;I)Ljava/lang/String;
pac/util/TaintUtils.taint(Ljava/lang/String;II)Ljava/lang/String;
pac/util/TaintUtils.taint(Ljava/lang/StringBuffer;)V
pac/util/TaintUtils.taint(Ljava/lang/StringBuffer;I)V
pac/util/TaintUtils.taint(Ljava/lang/StringBuffer;II)V
pac/util/TaintUtils.taint(Ljava/lang/StringBuilder;)V
pac/util/TaintUtils.taint(Ljava/lang/StringBuilder;I)V
pac/util/TaintUtils.taint(Ljava/lang/StringBuilder;II)V
pac/util/TaintUtils.taint(Ljava/io/OutputStream;)V
pac/util/TaintUtils.taint(Ljava/io/Writer;)V
pac/util/TaintUtils.trust(Ljava/lang/String;)Ljava/lang/String;
pac/util/TaintUtils.trust(Ljava/io/OutputStream;)V
pac/util/TaintUtils.trust(Ljava/io/Writer;)V
pac/util/TaintUtils.isTrusted(Ljava/io/RandomAccessFile;)Z
pac/util/TaintUtils.isTainted(Ljava/io/RandomAccessFile;)Z
pac/util/TaintUtils.isTainted(Ljava/io/FileInputStream;)Z
pac/util/TaintUtils.isTrusted(Ljava/io/FileDescriptor;)Z
pac/util/TaintUtils.isTainted(Ljava/io/FileDescriptor;)Z
pac/util/TaintUtils.isTainted(Ljava/lang/String;)Z
pac/util/TaintUtils.isTainted(Ljava/lang/String;II)Z
pac/util/TaintUtils.isAllTainted(Ljava/lang/String;II)Z
pac/util/TaintUtils.isTrusted(Ljava/lang/String;)Z
pac/util/TaintUtils.isTrusted(Ljava/lang/String;II)Z
pac/util/TaintUtils.isTainted(Ljava/lang/StringBuffer;)Z
pac/util/TaintUtils.isTainted(Ljava/lang/StringBuffer;II)Z
pac/util/TaintUtils.isAllTainted(Ljava/lang/StringBuffer;II)Z
pac/util/TaintUtils.isTrusted(Ljava/lang/StringBuffer;)Z
pac/util/TaintUtils.isTrusted(Ljava/lang/StringBuffer;II)Z
pac/util/TaintUtils.isTainted(Ljava/lang/StringBuilder;)Z
pac/util/TaintUtils.isTainted(Ljava/lang/StringBuilder;II)Z
pac/util/TaintUtils.isAllTainted(Ljava/lang/StringBuilder;II)Z
pac/util/TaintUtils.isTrusted(Ljava/lang/StringBuilder;)Z
pac/util/TaintUtils.isTrusted(Ljava/lang/StringBuilder;II)Z
pac/util/TaintUtils.hasUnknown(Ljava/lang/String;)Z
pac/util/TaintUtils.hasEqualTaint(Ljava/lang/String;Ljava/lang/String;)Z
pac/util/TaintUtils.hasEqualTaint(Ljava/lang/String;Ljava/lang/String;I)Z
pac/util/TaintUtils.toString(CI)Ljava/lang/String;
pac/test/TOCTTOUTest$AttackThread.run()V
pac/test/FileInstrumentationTest$FileInfo.canRead()Z
pac/test/FileInstrumentationTest$FileInfo.canWrite()Z
pac/test/FileInstrumentationTest$FileInfo.canExecute()Z
pac/test/FileInstrumentationTest$FileInfo.isDirectory()Z
pac/test/FileInstrumentationTest$FileInfo.isFile()Z
pac/test/FileInstrumentationTest$FileInfo.exists()Z
pac/test/FileInstrumentationTest$FileInfo.lastModified()J
pac/test/FileInstrumentationTest$FileInfo.getAbsoluteFile()Ljava/io/File;
pac/test/FileInstrumentationTest$FileInfo.getAbsolutePath()Ljava/lang/String;
pac/test/FileInstrumentationTest$FileInfo.getCanonicalFile()Ljava/io/File;
pac/test/FileInstrumentationTest$FileInfo.getCanonicalPath()Ljava/lang/String;
pac/test/FilesInstrumentationTest$FileInfo.isReadable()Z
pac/test/FilesInstrumentationTest$FileInfo.isWritable()Z
pac/test/FilesInstrumentationTest$FileInfo.isExecutable()Z
pac/test/FilesInstrumentationTest$FileInfo.isDirectory()Z
pac/test/FilesInstrumentationTest$FileInfo.isRegularFile()Z
pac/test/FilesInstrumentationTest$FileInfo.exists()Z
pac/test/FilesInstrumentationTest$FileInfo.notExists()Z
pac/test/FilesInstrumentationTest$FileInfo.isSymbolicLink()Z
pac/test/FilesInstrumentationTest$FileInfo.getLastModifiedTime()Ljava/nio/file/attribute/FileTime;
pac/test/FilesInstrumentationTest$FileInfo.getPosixFilePermissions()Ljava/util/Set;
pac/test/FilesInstrumentationTest$FileInfo.getAttribute(Ljava/lang/String;)Ljava/lang/Object;

################################################################################
# LARGE METHODS WE CANT SPLIT DUE TO JSR/RET INSTRUCTIONS ######################
################################################################################
com/sun/deploy/resources/Deployment_de.<init>()V
com/sun/deploy/resources/Deployment_de.<clinit>()V

################################################################################
# UNABLE TO SPLIT THESE LARGE METHODS ##########################################
################################################################################
oracle/jdbc/driver/NumberCommonAccessor.getBigDecimal(I)Ljava/math/BigDecimal;
org/outerj/daisy/util/GpwDataInit2.<clinit>()V
com/google/common/net/TldPatterns.<clinit>()V
net/sf/saxon/codenorm/UnicodeData.<clinit>()V
org/apache/batik/xml/XMLCharacters.<clinit>()V
org/apache/fop/fonts/CodePointMapping.<clinit>()V
org/apache/fop/text/linebreak/LineBreakUtils.init_0()V
com/ibm/icu/impl/data/LocaleElements_en.<clinit>()V
com/google/gwt/thirdparty/guava/common/net/TldPatterns.<clinit>()V
com/steadystate/css/parser/SACParserCSS3TokenManager.jjMoveNfa_0(II)I
org/outerj/daisy/util/GpwDataInit1.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_BIG5_HKSCS.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_BIG5.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_EUC_CN.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_EUC_JP.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_EUC_JP_LINUX.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_EUC_KR.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_EUC_TW.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_GB18030.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_GB2312.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_GBK.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM00858.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM01140.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM01141.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM01142.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM01143.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM01144.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM01145.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM01146.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM01147.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM01148.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM01149.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM037.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM1026.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM1047.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM273.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM277.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM278.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM280.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM284.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM285.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM297.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM420.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM424.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM437.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM500.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM775.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM850.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM852.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM855.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM857.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM860.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM861.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM862.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM863.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM864.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM865.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM866.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM868.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM869.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM870.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM871.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM918.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_IBM_THAI.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISCII91.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_2022_CN_CNS.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_2022_CN_GB.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_2022_JP.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_2022_KR.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_13.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_15.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_1.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_2.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_3.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_4.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_5.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_6.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_7.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_8.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_ISO_8859_9.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_JIS0201.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_JIS0208.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_JIS0212.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_JIS_X0201.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_JIS_X0212_1990.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_JOHAB.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_KOI8_R.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACARABIC.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACCENTRALEUROPE.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACCROATIAN.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACCYRILLIC.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACDINGBAT.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACGREEK.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACHEBREW.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACICELAND.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACROMANIA.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACROMAN.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACSYMBOL.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACTHAI.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACTURKISH.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_MACUKRAINE.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_SHIFT_JIS.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_TIS_620.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_US_ASCII.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_UTF_16BE.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_UTF_16.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_UTF_16LE.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_UTF_8.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_1250.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_1251.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_1252.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_1253.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_1254.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_1255.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_1256.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_1257.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_1258.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_31J.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_936.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_949.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_WINDOWS_950.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_BIG5_SOLARIS.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_EUC_CN.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_EUC_JP_LINUX.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_EUCJP_OPEN.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_EUC_TW.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1006.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1025.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1046.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1097.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1098.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1112.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1122.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1123.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1124.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1381.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM1383.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM33722.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM737.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM856.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM874.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM875.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM921.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM922.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM930.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM933.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM935.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM937.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM939.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM942C.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM942.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM943C.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM943.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM948.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM949C.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM949.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM950.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM964.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_IBM970.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_ISCII91.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_ISO_2022_CN_CNS.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_ISO_2022_CN_GB.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_ISO_8859_11.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_JIS0208.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_JOHAB.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACARABIC.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACCENTRALEUROPE.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACCROATIAN.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACCYRILLIC.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACDINGBAT.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACGREEK.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACHEBREW.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACICELAND.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACROMANIA.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACSYMBOL.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACTHAI.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACTURKISH.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MACUKRAINE.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MS950_HKSCS.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_MSWIN_936.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_PCK.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_WINDOWS_874.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_WINDOWS_949.<clinit>()V
org/apache/cocoon/components/serializers/encoding/cs_X_WINDOWS_950.<clinit>()V

################################################################################
# BUGS IN THE SPLITTING ROUTINE? ###############################################
################################################################################
net/sf/jsqlparser/parser/CCJSqlParserTokenManager.jjMoveNfa_0(II)I
com/steadystate/css/parser/SACParserCSS21TokenManager.jjMoveNfa_0(II)I

################################################################################
# WEIRD BYTECODE ###############################################################
################################################################################
org/eclipse/core/runtime/adaptor/EclipseStarter.searchForBundle(Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
